{
  "name": "admission",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently npm:Dev:*",
    "Dev:Server": "webpack --config webpack-server.js --watch",
    "Dev:Client": "webpack --config webpack-client.js --watch",
    "Dev:Start": "nodemon ./Build/bundle.js",
    "Dev": "concurrently npm:Dev:*"
  },
  "author": "sumiT",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.4",
    "@types/node": "^18.7.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-config": "^5.0.6",
    "@types/react-slick": "^0.23.10",
    "@types/redux-form": "^8.3.5",
    "@types/serialize-javascript": "^5.0.2",
    "axios": "^0.27.2",
    "concurrently": "^7.3.0",
    "css-loader": "^6.7.1",
    "express": "^4.18.1",
    "gsap": "^3.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.29.0",
    "redux-form": "^8.3.8",
    "serialize-javascript": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@types/mini-css-extract-plugin": "^2.5.1",
    "mini-css-extract-plugin": "^2.6.1",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^4.1.1"
  }
}
